# STBots

./: .travis.yml  Procfile  app.json  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
src/main/java/nl/stormnetwork/stormbot/: ID.java  Main.java  MessageReceived.java
